# Political-Preparedness

./: .gitignore  Privacy-Policy.md  README.md  build.gradle  gradle.properties
.github/workflows/: android-ci-espresso.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/mjaremczuk/politicalpreparedness/: BaseFragmentTest.kt  FakeTestRepository.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/mjaremczuk/politicalpreparedness/database/: ElectionDaoTest.kt
app/src/androidTest/java/com/github/mjaremczuk/politicalpreparedness/election/: ElectionsFragmentTest.kt  VoterInfoFragmentTest.kt
app/src/androidTest/java/com/github/mjaremczuk/politicalpreparedness/launch/: LaunchFragmentTest.kt
app/src/androidTest/java/com/github/mjaremczuk/politicalpreparedness/representative/: RepresentativeFragmentTest.kt
app/src/androidTest/java/com/github/mjaremczuk/politicalpreparedness/util/: DataBindingIdlingResource.kt  KoinTestRule.kt  LiveDataTestUtil.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5SNWJ99_v1.json
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModelFactory.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/: DataBindFragment.kt  MainActivity.kt  PoliticalApplication.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  LocalDataSource.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/election/: ElectionsBindingAdapters.kt  ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/election/model/: ElectionModel.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt  NetworkDataSource.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Error.kt  ErrorResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/repository/: DefaultElectionsRepository.kt  ElectionDataSource.kt  ElectionRepository.kt  ElectionsRepository.kt  Result.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/representative/adapter/: CircleTransform.java  RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/representative/model/: Representative.kt
app/src/main/java/com/github/mjaremczuk/politicalpreparedness/utils/: EspressoIdlingResource.kt  GeocoderHelper.kt  LocationPermissionsUtil.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
app/src/main/res/layout-land/: fragment_election.xml  fragment_representative.xml
app/src/main/res/menu/: privacy_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml  fragment_voter_info_xml_constraintlayout_scene.xml
app/src/main/res/xml-land/: fragment_representative_scene.xml
app/src/test/java/com/github/mjaremczuk/politicalpreparedness/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/github/mjaremczuk/politicalpreparedness/data/: FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/github/mjaremczuk/politicalpreparedness/election/: ElectionsViewModelTest.kt  VoterInfoViewModelTest.kt
app/src/test/java/com/github/mjaremczuk/politicalpreparedness/repository/: DefaultElectionsRepositoryTest.kt
app/src/test/java/com/github/mjaremczuk/politicalpreparedness/representative/: RepresentativeViewModelTest.kt
