buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = '1.3.2'
        version_constraint_layout = "2.0.0-beta3"
        version_kotlin = '1.4.0'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.2"
        version_navigation = "2.3.3"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = "18.0.0"
        version_room = "2.2.6"
        version_androidx_legacy_support = '1.0.0'
        version_mockito = '2.8.9'
        version_dex_maker = '2.12.1'
        version_koin = '2.0.1'
        version_truth = '0.44'
        version_junit = '4.13.2'
        version_androidx_test_core = '1.2.0-beta01'
        version_robolectric = '4.3.1'
        version_androidx_test_ext_kotlin_runner = '1.1.2'
        version_arch_testing = '2.1.0'
        version_hamcrest = '1.3'
        version_androidx_test_rules = '1.3.0'
        version_espresso = '3.3.0'
        version_fragment = '1.3.0'
        version_activity = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
