<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.github.mjaremczuk.politicalpreparedness.election.model.ElectionModel" />

        <variable
            name="listener"
            type="com.github.mjaremczuk.politicalpreparedness.election.adapter.ElectionListAdapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:foreground="?selectableItemBackground"
        android:layout_height="wrap_content"
        android:contentDescription="@{@string/election_name(election.name)}"
        android:onClick="@{()->listener.onClick(election)}">

        <TextView
            android:id="@+id/election_item_name"
            android:layout_width="0dp"
            android:fontFamily="@font/arima_madurai_medium"
            android:layout_height="wrap_content"
            android:text="@{election.name}"
            android:textSize="18sp"
            tools:text="@tools:sample/lorem[3]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/election_item_date"
            android:layout_width="0dp"
            android:fontFamily="@font/arima_madurai"
            android:layout_height="wrap_content"
            android:text="@{election.electionDay.toLocaleString()}"
            tools:text="@tools:sample/lorem[3]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/election_item_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>